SESSION_ID="INCONNU~XD~XogADbLA#I1XD4eAWrMQRTjb0d-N54kI53nB6nCtUEbwfcTveTHE"
PREFIX=.
OWNER_NUMBER=+50942012568
SUDO_NUMBER=+50942012568
OWNER_NAME=ཧᜰ꙰ꦿ➢Steeve U☪️hiwa
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
